Parameters:
  Name:
    Type: String 
  Description:
    Type: String
  NameTag:
    Type: String
  VpcId:
    Type: String
  IngressRules:
    Type: List<String>
  EgressRules:
    Type: List<String>
Resources:
  securityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties: 
      GroupName: !Ref Name
      GroupDescription: !Ref Description
      SecurityGroupEgress: !Ref EgressRules
      SecurityGroupIngress: !Ref IngressRules
      Tags:
      - Key: Name
        Value: !Ref NameTag
      VpcId: !Ref VpcId
Outputs:
  securityGroup:
    Value: !Ref securityGroup

